\title{Aspects of general topology in constructive set theory}
\date{2006}
\taxon{reference}

\author{Peter Aczel}

\meta{bibtex}{\startverb%
@article{aczel-aspects-2006,
  title   = {Aspects of general topology in constructive set theory},
  author  = {Peter Aczel},
  journal = {Annals of Pure and Applied Logic},
  volume  = {137},
  number  = {1},
  pages   = {3-29},
  year    = {2006},
  issn    = {0168-0072},
  doi     = {https://doi.org/10.1016/j.apal.2005.05.016},
  url     = {https://www.sciencedirect.com/science/article/pii/S0168007205000643},
}
\stopverb}

\p{
  \ol{
    \li{[PDF](Skim:///Users/ayberkt/Dropbox/Reading/aczel-aspects-2006.pdf)}
  }
}
