\title{An Introduction to Inductive Definitions}
\author{Peter Aczel}
\date{1977}
\taxon{reference}

\meta{bibtex}{\startverb%
@incollection{aczel-inductive-1977,
  title        = {An Introduction to Inductive Definitions},
  author       = {Aczel, Peter},
  date         = 1977,
  editor       = {Jon Barwise},
  series       = {Studies in Logic and the Foundations of Mathematics},
  publisher    = {North-Holland},
  volume       = 90,
  pages        = {739--782},
  booktitle    = {Handbook of Mathematical Logic},
  doi          = {10.1016/S0049-237X(08)71120-0},
}
\stopverb}
