\title{Synthetic Topology: of Data Types and Classical Spaces}
\author{martin-escardo}
\date{2004}

\meta{bibtex}{\startverb%
@article{barbados-notes,
  title        = {Synthetic Topology: of Data Types and Classical Spaces},
  author       = {Escardó, Martín H.},
  year         = {2004},
  journal      = {Electronic Notes in Theoretical Computer Science},
  volume       = {87},
  pages        = {21-156},
  note         = {Proceedings of the Workshop on Domain Theoretic Methods for
                 Probabilistic Processes},
  issn         = {1571-0661},
  doi          = {https://doi.org/10.1016/j.entcs.2004.09.017},
}
\stopverb}
