\title{Varieties of constructive mathematics}
\date{1987}
\taxon{reference}
\author{Douglas S. Bridges}
\author{Fred Richman}
\tag{book}
\meta{bibtex}{\startverb%
@book{bridges-richman-varieties,
  title        = {Varieties of Constructive Mathematics},
  author       = {Douglas, Bridges S. and Richman, Fred},
  year         = 1987,
  publisher    = {Cambridge University Press},
  series       = {London Mathematical Society Lecture Note Series},
  volume       = 97,
  doi          = {10.1017/CBO9780511565663}
}
\stopverb}
