\title{Lectures on a Mathematical Theory of Computation}
\author{dana-scott}
\date{1982}
\taxon{reference}

\meta{bibtex}{\startverb%
@incollection{dss-lectures-1982,
  author       = {Scott, Dana S.},
  editor       = {Broy, Manfred and Schmidt, Gunther},
  title        = {Lectures on a Mathematical Theory of Computation},
  booktitle    = {Theoretical Foundations of Programming Methodology},
  booksubtitle = {Lecture Notes of an International Summer School, directed by
                  F.~L. Bauer, E.~W. Dijkstra and C.~A.~R. Hoare},
  series       = {{NATO} Advanced Study Institutes Series},
  volume       = 91,
  year         = 1982,
  publisher    =	{Springer},
  pages        = {145--292},
  doi          =	{10.1007/978-94-009-7893-5_9}
}
\stopverb}
