\title{Domains for denotational semantics}
\date{1982-07}
\taxon{reference}
\author{dana-scott}

\meta{bibtex}{\startverb%
@InProceedings{scott-domains-for-ds,
  title        = {Domains for denotational semantics},
  author       = {Scott, Dana S.},
  date         = {1982-07},
  editor       = {Nielsen, Mogens and Schmidt, Erik M.},
  booktitle    = {Automata, Languages and Programming},
  series       = lncs,
  volume       = {140},
  publisher    = {Springer Berlin Heidelberg},
  location     = {Berlin, Heidelberg},
  pages        = {577--610},
  isbn         = {978-3-540-39308-5}
}
\stopverb}
