\title{Notions of computability at higher types I}
\author{john-longley}
\date{2017}
\taxon{reference}

\meta{bibtex}{\startverb%
@incollection{longley-notions-I,
  title        = {Notions of computability at higher types I},
  author       = {Longley, John R.},
  year         = {2017},
  booktitle    = {Logic Colloquium 2000},
  copyright    = {Cambridge University Press 2016},
  isbn         = {9781316755884},
  pages        = {32-142},
  publisher    = {Cambridge University Press},
}
\stopverb}
