\title{PCF extended with real numbers}
\taxon{reference}
\author{martin-escardo}
\date{1996-08}
\meta{external}{https://www.cs.bham.ac.uk/~mhe/papers/realpcf.pdf}

\meta{bibtex}{\startverb%
@article{mhe-pcf-extended,
  title       = {PCF extended with real numbers},
  author      = {Escardó, Martín H.},
  year        = {1996},
  issn        = {0304-3975},
  journal     = {Theoretical computer science},
  number      = {1},
  pages       = {79-115},
  publisher   = {Elsevier B.V},
  volume      = {162},
}
\stopverb}
