\title{Patch Locale of a Spectral Locale in Univalent Type Theory}
\date{2023-02}
\taxon{reference}
\author{ayberkt}
\author{martin-escardo}

\meta{bibtex}{\startverb%
@inproceedings{patch-mfps,
  title     = {{Patch Locale of a Spectral Locale in Univalent Type Theory}},
  author    = {Ayberk Tosun and Mart\'in H. Escard\'o},
  url       = {https://entics.episciences.org/10808},
  doi       = {10.46298/entics.10808},
  series    = {{Electronic Notes in Theoretical Informatics and Computer Science}},
  volume    = {1},
  booktitle = {Proceedings of MFPS XXXVIII},
  date      = {2023-02}
}
\stopverb}
