\title{Domain Theory in Constructive and Predicative Univalent Foundations}
\date{2021}
\taxon{reference}
\author{tom-de-jong}
\author{martin-escardo}

\meta{bibtex}{\startverb%
@inproceedings{tdj-mhe-dt,
  title       = {Domain Theory in Constructive and Predicative Univalent Foundations},
  author      =	{Tom de Jong and Escard{\'{o}}, Mart{\'{i}}n H{\"{o}}tzel},
  date        = {2021},
  booktitle   =	{29th EACSL Annual Conference on Computer Science Logic (CSL 2021)},
  editor      = {Christel Baier and Jean Goubault-Larrecq},
  volume      = {183},
  series      = {Leibniz International Proceedings in Informatics (LIPIcs)},
  publisher   = {Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  pages       = {28:1--28:18},
  doi         = {10.4230/LIPIcs.CSL.2021.28},
  addendum    = {Expanded version with full proofs available on arXiv:
                 \href{https://arxiv.org/abs/2008.01422}{\texttt{2008.01422 [math.LO]}}},
}
\stopverb}
