\title{Small basis (of algebraicity) for a dcpo}
\date{2023-10-16}
\taxon{definition}
\author{tom-de-jong}

\def\VV{\mathcal{V}}
\def\pr1{\mathsf{pr}_1}

\p{
  For a #{\VV}-dcpo #{D}, a [#{\VV}-family](axt-001F) #{(B, \beta)} on #{D} with
  #{B : \VV} is a \em{small basis} for #{D} if the following conditions hold:
  \ol{
    \li{
      for every #{x : D}, the [family](axt-001F) #{((\sum_{b : B} \beta(b) \ll
      x), \beta \circ \pr1)} is directed and has supremum #{x};
    }
    \li{
      for every #{x : D} and #{b : B}, the proposition #{\beta(b) \ll x} is
      #{\VV}-small.
    }
  }
}

\p{
  Adapted from \b{Definition 4.6.7} of [[tom-de-jong]]'s [PhD thesis](tdj-thesis).
}
