\title{Terminology for domain theory}
\date{2023-10-31}
\author{tom-de-jong}
\author{martin-escardo}
\author{ayberkt}

\import{basic-macros}

\p{
  In [[tom-de-jong]]'s [thesis](tdj-thesis) and his Agda formalization of domain
  theory, the term “structurally continuous” is used to mean a
  [#{\VV}-dcpo](axt-0021) #{D} equipped with a function giving, for every #{x :
  D}, a small directed family of elements way below #{x}, giving #{x} as its
  join.
}

\p{
  In the new terminology, this notion of “structure” involved in the continuity
  of a dcpo is made explicit by the following notion.
}

\transclude{axt-002H}

\p{
  Factoring this structure out into a definition of its own obviates the need to
  have a name for the notion of a “#{\VV}-dcpo having a specified continuity
  datum”, which is what “structurally continuous” means. Even though the
  equivalence between [structurally continuous](axt-0027) and “having a
  specified [continuity datum](axt-002H)” is completely trivial, we still record
  this in the following proposition to be able to explicitly refer to this
  terminological identity.
}

\transclude{axt-001K}

\p{
  By replacing the specified existence here with mere existence, we obtain the
  notion of a [continuous #{\VV}-dcpo](axt-002I). The terminology for this is
  unchanged (i.e. is the same as the terminology of [[tom-de-jong]]'s
  [thesis](tdj-thesis)).
}

\transclude{axt-002I}

\transclude{axt-0029}

\transclude{axt-0031}

\transclude{axt-002D}

\transclude{axt-002E}

\transclude{axt-002B}

\p{
  Similar to the case of a [continuity datum](axt-002H), we record the
  terminological identity between a [#{\VV}-dcpo](axt-0021) #{D} being
  [“structurally algebraic”](axt-001C) (the terminology from [de
  Jong](tom-de-jong)'s [thesis](tdj-thesis)) and it having a specified
  [algebraicity datum](axt-002B).
}

\transclude{axt-002A}

\transclude{axt-001L}

\transclude{axt-002C}

\transclude{axt-002F}

\transclude{axt-002G}
