\title{Algebraic [#{\mathcal{V}}-dcpo](axt-0021) (alternative)}
\date{2023-10-29}
\author{tom-de-jong}
\author{martin-escardo}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}
\def\compact[x]{\mathsf{compact}(\x)}
\def\IsDefinedToBe{\vcentcolon\equiv}

\p{
  Let #{D} be a [#{\VV}-dcpo](axt-0021) and define the type ##{K_x
  \IsDefinedToBe \sum_{c : D} \compact{c} \times c \sqsubseteq x} of compact
  opens below a given #{x : D}. The [#{\VV}-dcpo](axt-0021) #{D} is called
  \em{algebraic} if it satisfies the following conditions.
  \ul{
    \li{For every #{x : D}, #{K_x} is #{\VV}-small.}
    \li{The [#{\VV}-family](axt-001F) #{(K_x, \mathsf{pr}_1)} is directed with supremum #{x}.}
  }
}
