\title{#{\mathsf{(AC)}} implies #{\mathsf{(ZL)''}}}
\taxon{theorem}
\date{2023-11-06}
\author{brian-davey}
\author{hilary-priestley}

\import{basic-macros}
\import{axt-003A}
\import{axt-003D}
\import{axt-003H}

\p{
  If [\AxiomAC](axt-003D) holds then [\AxiomZL2](axt-003A) holds.
}

\proof{
\p{
  Assume that [\AxiomAC](axt-003D) holds and let #{(D, \sqsubseteq)} be a
  [pointed dcpo](axt-003B). Suppose that every element of #{D} fails to be
  maximal. This is to say that for every #{x \in D}, the set
  #{\{ y \in D \mid x < y \}} is nonempty.
}
\p{
  This means that the family #{\{ \{ y \in D \mid y> x \} \}_{x \in D}}
  is nonempty. By [\AxiomAC](axt-003D), there exists a choice function
  #{F : D \to D}. This function is clearly inflationary by construction.
}
\p{
  By the [Pointed Dcpo Fixed Point Theorem II](axt-003F), #{F} must have a least
  fixed point #{\LFP{F}} satisfying #{F(\LFP{F}) = \LFP{F}}. This contradicts
  the fact that #{x < F(x)} for every #{x \in D}.
}
}
