\title{Hyperdoctrine}
\date{2023-10-19}
\author{william-lawvere}
\taxon{definition}

\def\CC{\mathbb{C}}
\def\PP{\mathcal{P}}
\def\op[C]{{\C}^{\mathsf{op}}}
\def\Poset{\mathbf{Poset}}

\p{
  Let #{\CC} be category with finite products. A \em{first order hyperdoctrine}
  #{\PP} over #{\CC} is a contravariant functor #{\PP : \op{\CC} \to \Poset}
  satisfying the following conditions.
  \ul{
    \li{#{\PP(C)} is a [Heyting algebra](axt-001H) for each object #{C \in \CC}.}
    \li{
      For each #{\CC}-morphism #{f : C \to D}, the monotone function
      #{\PP(f) : \PP(D) \to \PP(C)} is a Heyting algebra homomorphism.
    }
    \li{
      For each diagonal morphism #{\Delta_C : C \to C \times C} in #{\CC}, the
      left adjoint to #{\PP(\Delta_C)} at the top element #{\mathbf{1} \in
      \PP(X)} exists.
    }
    \li{
      For each projection #{\pi : {-} \times C \to {-}}, the monotone
      function #{\PP(\pi) \to \PP({-}) \to \PP({-} \times C)} has both a left
      adjoint #{(\exists C)_{\Gamma}} and a right adjoint #{(\forall C)_{\Gamma}}.
    }
  }
}

\p{
  Adapted from \b{Definition 2.1} of [[pitts-tripos-retrospect]].
}
