\title{Locale-theoretic terminology}
\date{2023-11-01}
\author{ayberkt}
\author{martin-escardo}

\transclude{axt-002Q}

\p{
  Notice the relationship of the third condition here to
  [pseudocontinuity](axt-0029). If we formulate a notion of “pseudoalgebraicity”
  i.e. the analogue of [pseudocontinuity](axt-0029) for
  [algebraicity](axt-001L), we could use that avoid the repetition here.
  This is not good for presentation purposes, however, so it should probably
  be recorded as an equivalence.
}

\transclude{axt-002R}
