\title{Pseudocontinuous [#{\mathcal{V}}-dcpo](axt-0021)}
\taxon{definition}
\date{2023-10-29}
\author{tom-de-jong}
\author{martin-escardo}

\import{basic-macros}

\p{
  A [#{\VV}-dcpo](axt-0021) is called \definiendum{pseudocontinuous} if there is
  a specified function giving, for every #{x : D}, the mere existence of a
  [#{\VV}-family](axt-001F) #{(K_x, \kappa_x)} on #{D} satisfying the following
  conditions.
  \ul{
    \li{The family #{(K_x, \kappa_x)} is directed.}
    \li{#{x = \bigvee^{\uparrow}_{k : K_x} \kappa_x(k)}.}
    \li{For each #{k : K_x}, #{\kappa_x(k) \ll x}.}
  }
}
