\title{Algebraicity datum for a [#{\mathcal{V}}-dcpo](axt-0021)}
\taxon{definition}
\date{2023-10-29}
\author{tom-de-jong}
\author{martin-escardo}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}

\p{
  An \em{algebraicity datum} for a [#{\VV}-dcpo](axt-0021) #{D} is a function
  giving, for every #{x : D}, a specified [#{\VV}-family](axt-001F)
  #{(K_x, \kappa_x)} on #{D} that satisfies the following.
  \ol{
    \li{The family #{(K_x, \kappa_x)} is directed.}
    \li{#{x = \bigvee^{\uparrow}_{k : K_x} \kappa_x(k)}.}
    \li{For each #{k : K_x}, #{\kappa_x(k)} is compact.}
  }
}
