\title{The open set functor}
\date{2023-09-07}
\author{Samson Abramsky}
\author{Achim Jung}
\author{Ayberk Tosun}

\def\Top{\mathbf{Top}}
\def\Frm{\mathbf{Frm}}
\def\OO{\mathcal{O}}
\def\opens[X]{\mathcal{O}(\X)} 

\p{
  Given a topological space #{X}, let #{\opens{X}} denote its class of opens.
}

\p{
  As #{\opens{X}} is a frame, we can view this as a mapping #{\OO : \Top \to
  \Frm}, which we can then extend to a \em{contravariant functor}:
  \ol{
    \li{let #{f : X \to Y} be a continuous map of topological spaces,}
    \li{#{\OO(f)} should then be mapping from the frame #{\opens{Y}} to #{\opens{X}},}
    \li{
      given some #{U \in \opens{Y}}, #{\OO(f)(U) := f^{-1}(U)} which is in
      #{\opens{X}} precisely by the continuity of #{f}.
    }
  }
}
