\title{The type of ¬¬-stable propositions}
\taxon{definition}
\meta{source}{\b{Defn 2.iii} of [de Jong and Escardó](tdj-mhe-aspects)}
\date{2023-11-09}
\author{tom-de-jong}
\author{martin-escardo}

\import{basic-macros}

\import{axt-003K}
\import{axt-002Y}

\def\NotNotHProp[U]{\HPropSym^{\neg\neg}_{\U}}

\p{
  Let #{\UU} be a universe. The \definiendum{type of #{\neg\neg}-stable
  propositions} at universe #{\UU} is defined as:
  ##{\define{\NotNotHProp{\UU}}{\SigmaType{P}{\HProp{\UU}}{\IsNotNotStable{P}}}}
}
