\title{Birmingham Realizability Reading Group}
\date{2023-10-20}
\author{Ayberk Tosun}

\p{
  A reading group organized by some people in the [Theory of
  Computation](https://www.birmingham.ac.uk/research/activity/computer-science/theory-of-computation/index.aspx)
  group at the University of Birmingham. The plan of the reading group is
  [here](https://ayberkt.github.io/effective-topoi-reading-group.html).
}

\p{
  I will be using this tree to keep track of the things that I have learned by
  participating in this reading group.
}

\p{
  \ul{
    \li{[Partial Combinatory Algebra](axt-001I)}
    \li{[Hyperdoctrine](axt-001G)}
  }
}
