\title{Basis for a dcpo}
\date{2023-10-26}
\author{samson-abramsky}
\author{achim-jung}
\taxon{definition}

\def\IsDefinedToBe{\vcentcolon\equiv}

\p{
  Let #{D} be a dcpo and let #{\Downarrow(x)} denote the set
  #{\{ y \in D \mid y \ll x \}}.
}

\p{
  A subset #{B \subseteq D} forms a basis for #{D} if for every element #{x \in
  D} the set ##{B_x \IsDefinedToBe \Downarrow(x) \cap B} contains a directed
  subset with supremum #{x}
}

\p{
  Elements of #{x} are caled approximants to #{x} relative to #{B}.
}

\p{
  \b{Definition 2.2.3} from [Abramsky](samson-abramsky) and [Jung](achim-jung)'s
  [[abramsky-jung-domain-theory-1995]].
}
