\title{Partial combinatory algebra}
\date{2023-10-19}
\taxon{definition}
\author{andrew-pitts}

\def\AA{\mathbb{A}}
\def\kk{\mathsf{k}}
\def\ss{\mathsf{s}}
\def\apply{\cdot}
\def\partialfun{\nrightarrow}

\p{
  A \em{partial combinatory algebra} (\b{PCA} for short) is a set
  #{\AA} equipped with
  \ul{
    \li{a partial function #{({-}) \cdot ({-}) : \AA \times \AA \partialfun \AA},}
    \li{an element #{\kk \in \AA}, and}
    \li{an element #{\ss \in \AA};}
  }
  satisfying the following conditions.
  \ul{
    \li{
      For every #{a, b \in \AA},
      #{(\kk \apply a) \downarrow}, and #{(\kk \apply a) \apply b \equiv a;}
    }
    \li{
      For every #{a, b, c \in \AA},
      #{(\ss \apply a) \downarrow},
      #{((s \apply a) \apply b)\downarrow}, and
      #{((\ss \apply a) \apply b) \apply c \equiv (a \apply c) \apply (b \apply c).}
    }
  }
}

\p{
  Adapted from the definition in \b{Example 2.3} of [[pitts-tripos-retrospect]].
}
