\title{Continuous presentation for a [#{\mathcal{V}}-dcpo](axt-0021)}
\taxon{definition}
\date{2023-10-29}
\author{tom-de-jong}
\author{martin-escardo}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}

\p{
  A \em{continuous presentation} for a [#{\VV}-dcpo](axt-0021) #{D} is a
  function giving, for every #{x : D}, a specified [#{\VV}-family](axt-001F)
  #{(K_x, \kappa_x)} on #{D} satisfying the following conditions.
  \ol{
    \li{The family #{(K_x, \kappa_x)} is directed.}
    \li{The element #{x} is the supremum of #{(K_x, \kappa_x)}.}
    \li{For each #{k : K_x}, #{\kappa_x(k) \ll x}.}
  }
}
