\taxon{theorem}
\date{2023-10-30}

\import{axt-001S}

\def\compact{\mathsf{compact}}
\def\upop[c]{{\uparrow}\c}

\def\proof[body]{
  \iftex{
    \begin{proof}
      \body
    \end{proof}
  }{
    \block{\b{Proof}.}{\body}
  }
}

\p{
  Let #{D} be an [algebraic dcpo](axt-001S) and #{U \subseteq D} a Scott open
  subset. We then have
  ##{U = \bigcup \{ \upop{c} \mid c \in U, c\ \mathsf{compact} \}.}
}

\proof{
  \p{
    #{(\impliedby)} This direction follows directly from the [upward
    closure](axt-001Z) of #{U}, which is entailed by its [Scott
    openness](axt-001Y).
  }
  \p{
    #{(\implies)} Let #{x \in U}. We need to show that there exists a compact
    #{c \in U} such that #{x \in \upop{c}}. Thanks to the
    [algebraicity](axt-001S) of #{D}, we know that
    #{x = \bigvee^{\uparrow} \{ c \in \KK(D) \mid c \sqsubseteq x \}.}
    The fact that #{U} is [Scott open](axt-001Y) entails it is inaccessible by
    directed joins so the fact that
    ##{\left(\bigvee^{\uparrow} \{ c \in \KK(D) \mid c \sqsubseteq x \}\right) \in U}
    means there exists a compact #{c_0 \in U} with #{c_0 \sqsubseteq x}
    which is to say #{x \in \upop{c_0}}.
  }
}
