\title{Partial application operation}
\date{2023-10-25}
\author{john-longley}
\taxon{definition}

\def\NN{\mathbb{N}}
\def\encode[ns]{\langle \ns \rangle}
\def\List[X]{\mathsf{List}(\X)}
\def\IsDefinedToBe{\vcentcolon\equiv}

\p{
  Let
  \ul{
    \li{#{\encode{{-}}} denote some computable coding operation #{\List{\NN} \to \NN}, and}
    \li{#{\mu} denote the [minimization operator](axt-001O).}
  }
}

\p{
  Given two functions #{f, g : \NN \to \NN}, the \em{application} of #{f} to
  #{g} is defined as follows:
  ##{f\ |\ g \quad\IsDefinedToBe\quad f(\encode{g(0), \ldots, g(r - 1)})}
  where
  ##{r \IsDefinedToBe \mu r.\ f(\encode{g(0), \ldots, g(r - 1)}) > 0}
}

\p{
  Defined in \b{Section 3.2.1} of [Longley and Normann's
  book](longley-normann-hoc).
}
