\title{Scott open subset of a dcpo}
\date{2023-10-26}
\taxon{definition}

\def\DirJoin[S]{{\bigvee}^{\uparrow}\S}

\p{
  Let #{(D, \sqsubseteq)} be a dcpo. A subset #{U \subseteq D} is called a
  \em{Scott open} if it satisfies the following conditions.
  \ol{
    \li{#{U} is [\b{upwards-closed}](axt-001Z).}
    \li{
      #{U} is \b{inaccessible by directed joins}, which is to say
      for any directed subset #{S \subseteq D}, if #{(\DirJoin{S}) \in U}
      then there is some #{x \in S} such that #{x \in U}.
    }
  }
}

\p{
  The definition here follows the definition at the beginning of \b{Section 2.2}
  of [Mike Smyth](michael-smyth)'s [handbook chapter on topology](smyth-topology).
}
