\title{Spectral locale in UF}
\taxon{definition}
\date{2023-11-01}
\author{ayberkt}
\author{martin-escardo}

\import{basic-macros}
\import{axt-000M}
\import{axt-002S}

\p{
  A [#{(\UU, \VV, \WW)}-locale](axt-0008) #{X} is called \definiendum{spectral}
  if it satisfies the following three conditions.
  \ol{
    \li{It is a compact locale (i.e. the empty meet is compact).}
    \li{The meet of two compact opens is compact.}
    \li{
      For every #{U : \opens{X}}, there exists a directed #{\WW}-family
      #{(K_U, \kappa_U)} that satisfies the following conditions.
      \ol{
        \li{#{(K_U, \kappa_U)} is directed.}
        \li{#{U = \bigvee_{k : K_U} \kappa_U(k)}.}
        \li{
          It consists of compact opens i.e.
          #{\forall k : K_U.\ \isCompactOpen{\kappa_{U}(k)}}.
        }
      }
    }
  }
}
