\title{Pseudocontinuous [#{\mathcal{V}}-dcpo](axt-0021)}
\taxon{definition}
\date{2023-10-29}
\author{tom-de-jong}
\author{martin-escardo}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}

\p{
  A \em{pseudocontinuous} [#{\VV}-dcpo](axt-0021) is the same as an
  [intensionally continuous dcpo](axt-001K), but with the requirement of a
  specified directed [#{\VV}-family](axt-001F) (given by the stipulated
  [continuous presentation](axt-002H) for it) weakened to a requirement of mere
  existence.
}
