\title{The point functor}
\date{2023-09-07}
\taxon{definition}
\author{Samson Abramsky}
\author{Achim Jung}

\def\Top{\mathbf{Top}}
\def\Frm{\mathbf{Frm}}
\def\Pt{\mathsf{pt}}
\def\points[L]{\Pt(\L)}
\def\OO{\mathcal{O}}
\def\opens[X]{\mathcal{O}(\X)} 

\p{
  Let #{L} be a frame.
  A \em{point} of #{L} is a \em{completely prime filter} of the lattice #{L}.
}

\p{
  The collection of all points of a frame #{L} is denoted #{\points{L}}.
}

\p{
  This collection of all points can be topologised by equipping it with a class
  of opens as follows.
}

\p{
  Let #{U \subseteq \points{L}} be a set of points of #{L}. The set #{U} is
  taken as open if it satisfies: ##{\exists x \in L.\ \forall F \in U.\ x \in
  F.} In other words, there is some "open" #{x \in L} which is an open
  neighbourhood of every "point" #{F \in U.}
}

\p{
  This can be viewed as a mapping #{\Pt : \Frm \to \Top}, which is then extended
  to a contravariant functor #{\Frm^{\mathsf{op}} \to \Top}. Let
  #{h : M \to L} be a frame homomorphism. The functor #{\Pt} should then give
  a continuous map #{\Pt(h) : \points{L} \to \points{M}} which is defined as
  ##{\Pt(h)(F) := h^{-1}(F).}
}
