\title{Small intensional basis for a dcpo in UF}
\date{2023-10-26}
\taxon{definition}
\author{tom-de-jong}
\author{martin-escardo}
\author{ayberkt}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}

\import{axt-000M}

\p{
  Let #{D} be a [#{\VV}-dcpo](axt-0021). An \em{intensional basis for #{D}} is a
  #{\VV}-family #{(B, \beta)} on #{D} satisfying the condition: for every
  element #{x : D}, there is a specified directed [#{\VV}-family](axt-001F)
  #{(K_x, \kappa_x)} on the basis index #{B} such that
  #{x = \bigvee (K_x, \beta \circ \kappa_x).}
}
