\title{Spectral locale}
\taxon{definition}
\date{2023-10-26}
\author{peter-johnstone}
\meta{source}{\b{Paragraph 3.2} of [Stone Spaces](ptj-stone-spaces)}

\import{basic-macros}
\import{axt-000M}

\p{
  A locale #{X} is called \definiendum{spectral} if it satisfies the following two
  conditions.
  \ol{
    \li{
      Every open of #{X} is expressible as a join of compact opens of #{X}.
    }
    \li{
      The set of compact elements of #{X} forms a sub-meet-semilattice of
      the frame #{\opens{X}}.
    }
  }
}

