\title{#{\mathcal{V}}-dcpo}
\date{2023-10-26}
\taxon{definition}
\author{tom-de-jong}
\author{martin-escardo}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}

\p{
  Let #{\VV} be a universe. A poset #{D} is a \em{#{\VV}-dcpo} if the join of
  of every [#{\VV}-family](axt-001F) on set #{D} exists in #{D}.
}

\p{
  \ul{
    \li{From \b{Definition 3.2.7} of [[tom-de-jong]]'s [PhD thesis](tdj-thesis)}
    \li{[\b{Definition in Agda}](https://www.cs.bham.ac.uk//~mhe/TypeTopology/DomainTheory.Basics.Dcpo.html#4941)}
  }
}
