\title{Algebraic [#{\mathcal{V}}-dcpo](axt-0021) (alternative)}
\taxon{definition}
\date{2023-10-29}
\author{tom-de-jong}
\author{martin-escardo}

\import{basic-macros}
\import{axt-002S}
\def\fst{\mathsf{pr}_1}

\p{
  Let #{D} be a [#{\VV}-dcpo](axt-0021) and define the type
  ##{\define{K_x}{\sum_{c : D}{\isCompactOpen{c} \times c \sqsubseteq x}}} of
  compact elements below a given #{x : D}. The [#{\VV}-dcpo](axt-0021) #{D} is
  called \em{algebraic} if it satisfies the following conditions.
  \ul{
    \li{For every #{x : D}, #{K_x} is #{\VV}-small.}
    \li{The [#{\VV}-family](axt-001F) #{(K_x, \fst)} is directed with supremum #{x}.}
  }
}
