\title{Preliminary notions}
\date{2023-10-31}
\author{ayberkt}

\def\VV{\mathcal{V}}

\p{
  In our presentation here, we decouple the notion of a basis for a
  [#{\VV}-dcpo](axt-0021) from any kind of compactness or relative compactness
  requirements.
}

\p{
  In the context of domain theory, the natural notion of basis \em{should}
  include such requirements (see for example [\b{Defn. 2.2.3} of Abramsky and
  Jung](axt-001U)). As our presentation here is intended to be applicable to a
  class of lattices broader than that of dcpos, however, we attempt to keep the
  presentation free of bias towards a specific
  [attitude](https://ncatlab.org/nlab/show/concept+with+an+attitude). This is
  our motivation for the aforementioned decoupling.
}

\p{
  When the notion of a [#{\VV}-dcpo](axt-0021) attains a specific
  [attitude](https://ncatlab.org/nlab/show/concept+with+an+attitude), such as
  [that of a denotational domain](axt-0003), it is perfectly fine for these
  terms to be overloaded to refer to concepts that include these requirements.
}

\transclude{axt-0022}

\transclude{axt-0028}
