\title{Small basis for a #{(U, V, W)}-locale}
\date{2023-10-26}
\taxon{definition}
\author{ayberkt}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}

\import{axt-000M}

\p{
  Let #{X} be a #{(\UU, \VV, \WW)}-locale. A \em{basis for #{X}} is a
  #{\WW}-family #{(B, \beta)} on #{\opens{X}} satisfying the following conditions.
  \ol{
    \li{
      For every open #{U : \opens{X}}, there is a #{\WW}-family #{(K_U,
      \kappa_U)} on the basis index #{B}, satisfying
      ##{U = \bigvee_{k : K_U} \beta(\kappa_U(k)).}
    }
    \li{
      Each family #{(K_U, \kappa_U)}, whose existence is stipulated by the
      previous condition, is also directed.
    }
  }
}
