\title{Basic macros}
\date{2023-10-31}

\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}
\def\WW{\mathcal{W}}

\def\b1{\mathbf{1}}

\def\IsDefinedToBe{\vcentcolon\equiv}

\def\define[x][y]{\x \IsDefinedToBe \y}

\def\definiendum[term]{\b{\term}}

\def\PiType[a][A][e]{\prod_{\a : \A} \e}

\def\SigmaType[a][A][e]{\sum_{\a\ :\ \A} \e}

\def\Id[x][y]{\x = \y}

\def\PropTrunc3[e]{\Bigl\lVert \e \Bigr\rVert}

\def\proof[body]{
  \iftex{
    \begin{proof}
      \body
    \end{proof}
  }{
    \block{\b{Proof}.}{\body}
  }
}
